#MyEclipse Usage Data
#Thu Aug 02 09:57:31 CST 2018
misc/workspace_hash=568729111
view/org.eclipse.wst.server.ui.ServersView=1
editor/org.eclipse.wst.html.core.htmlsource.source=2
bundle/com.genuitec.eclipse.ui.common.platform=45
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=9
bundle/com.genuitec.eclipsecolortheme.api=45
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.jdt.ui.SourceView=1
view/org.eclipse.search.ui.views.SearchView=41
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/eclipseVersion/4.7.3.M20180301-0715=1
misc/timestamp=2018-8-2 1\:57\:31
misc/count=45
devstyle/state/editorColor/Darkest_Dark=1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=88
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=45
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=197471b2e22efb1d9c1773a4eb7dc474
bundle/com.genuitec.eclipse.theming.core=45
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=45
misc/ws=win32
view/diagramTable=3
editor/org.eclipse.jdt.ui.ClassFileEditor=6
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=45
bundle/com.genuitec.eclipse.webicons=45
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=3
misc/install-id=b44970c1-ad8c-42a5-b325-853ac496e91b
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=45
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=45
bundle/com.genuitec.eclipse.theming.ui=45
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=39
bundle/com.genuitec.eclipse.inlinesearch=45
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=9
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=45
bundle/com.genuitec.eclipse.theming.base=45
misc/locale=zh_CN
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=45
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.ui.views.ProgressView=7
editor/org.dadacoalition.yedit.editor.YEdit=84
bundle/com.genuitec.eclipse.modernweb.startup=45
bundle/com.genuitec.eclipse.core.common.platform=45
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.ui.views.PropertySheet=1
misc/period=81006694
view/org.eclipse.jdt.ui.PackageExplorer=51
bundle/com.genuitec.eclipse.theming.epl=-1
editor/org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor=5
view/org.eclipse.jdt.junit.ResultView=41
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
misc/points/total=0
editor/org.eclipse.ui.DefaultTextEditor=11
misc/core_version=15.0.0.201803121259
bundle/com.genuitec.eclipse.startup.workspace=45
misc/systemId=1fF36a70AE9C0656116
bundle/com.genuitec.eclipse.patches=45
view/org.eclipse.ui.console.ConsoleView=53
bundle/com.genuitec.eclipse.monitor=45
